# moc5-abgabe

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenchecker/canteenmanager/: App.java
app/src/main/java/com/example/canteenchecker/canteenmanager/core/: CanteenModel.java  LoginCredentialsModel.java  RatingModel.java
app/src/main/java/com/example/canteenchecker/canteenmanager/di/: ActivityModule.java  AppComponent.java  FactoryViewModel.java  ServicesModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/canteenchecker/canteenmanager/infrastructure/: CanteenRestServiceProxy.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/canteenchecker/canteenmanager/service/: CanteenAuthService.java  CanteenCrudService.java  CanteenLoginService.java  CanteenRestService.java
app/src/main/java/com/example/canteenchecker/canteenmanager/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/canteenchecker/canteenmanager/ui/basedata/: BaseDataActivity.java  BaseDataViewModel.java
app/src/main/java/com/example/canteenchecker/canteenmanager/ui/login/: LoginActivity.java  LoginActivityViewModel.java
app/src/main/java/com/example/canteenchecker/canteenmanager/ui/mealoftheday/: MealOfTheDayActivity.java  MealOfTheDayViewModel.java
app/src/main/java/com/example/canteenchecker/canteenmanager/ui/ratings/: RatingsActivity.java  RatingsViewModel.java
app/src/main/res/layout/: activity_basedata.xml  activity_login.xml  activity_main.xml  activity_mealoftheday.xml  activity_ratings.xml  item_rating.xml  modal_delete.xml
app/src/main/res/menu/: menu_basedata.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
